input {
  kafka {
    id => "springboot"
    bootstrap_servers => "kafka:9092"
    type => "springboot"
    topics => ["springboot_logs"]
    codec => json
  }
}

filter {
  if [type] == "springboot" {
    date {
      match => [ "Time", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "springboot"
  }
  stdout {
    codec => rubydebug
  }
}
